include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no
hide_window_decorations no
update_check_interval 0
scrollback_pager vim -c 'setlocal ft=man nolist showtabline=0 foldcolumn=0|KittyBufferHistoryClean' -c 'autocmd VimEnter * normal G' -
